{
  "name": "night-shift-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=18 <23"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p .",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/multipart": "^8.1.0",
    "@types/pdf-parse": "^1.1.4",
    "better-sqlite3": "^9.6.0",
    "fastify": "^4.27.2",
    "fastify-plugin": "^4.5.1",
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.9.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
